digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<higher_no &le; 0.5<br/>entropy = 1.0<br/>samples = 519<br/>value = [257, 262]<br/>class = a>, fillcolor="#fbfdff"] ;
1 [label=<school_GP &le; 0.5<br/>entropy = 0.989<br/>samples = 462<br/>value = [202, 260]<br/>class = a>, fillcolor="#d3e9f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<famsize_LE3 &le; 0.5<br/>entropy = 0.947<br/>samples = 148<br/>value = [94, 54]<br/>class = p>, fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label=<Pstatus_T &le; 0.5<br/>entropy = 0.893<br/>samples = 100<br/>value = [69, 31]<br/>class = p>, fillcolor="#f1ba92"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = p>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<sex_F &le; 0.5<br/>entropy = 0.918<br/>samples = 93<br/>value = [62, 31]<br/>class = p>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<entropy = 0.696<br/>samples = 32<br/>value = [26, 6]<br/>class = p>, fillcolor="#eb9e67"] ;
5 -> 6 ;
7 [label=<entropy = 0.976<br/>samples = 61<br/>value = [36, 25]<br/>class = p>, fillcolor="#f7d8c2"] ;
5 -> 7 ;
8 [label=<romantic_yes &le; 0.5<br/>entropy = 0.999<br/>samples = 48<br/>value = [25, 23]<br/>class = p>, fillcolor="#fdf5ef"] ;
2 -> 8 ;
9 [label=<nursery_yes &le; 0.5<br/>entropy = 0.938<br/>samples = 31<br/>value = [20, 11]<br/>class = p>, fillcolor="#f3c6a6"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = p>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.975<br/>samples = 27<br/>value = [16, 11]<br/>class = p>, fillcolor="#f7d8c1"] ;
9 -> 11 ;
12 [label=<sex_F &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = a>, fillcolor="#8bc6f0"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = a>, fillcolor="#b5daf5"] ;
12 -> 14 ;
15 [label=<address_R &le; 0.5<br/>entropy = 0.929<br/>samples = 314<br/>value = [108, 206]<br/>class = a>, fillcolor="#a1d0f3"] ;
1 -> 15 ;
16 [label=<schoolsup_no &le; 0.5<br/>entropy = 0.887<br/>samples = 259<br/>value = [79, 180]<br/>class = a>, fillcolor="#90c8f0"] ;
15 -> 16 ;
17 [label=<sex_M &le; 0.5<br/>entropy = 0.999<br/>samples = 37<br/>value = [19, 18]<br/>class = p>, fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label=<entropy = 0.985<br/>samples = 28<br/>value = [12, 16]<br/>class = a>, fillcolor="#cee6f8"] ;
17 -> 18 ;
19 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = p>, fillcolor="#eca572"] ;
17 -> 19 ;
20 [label=<sex_F &le; 0.5<br/>entropy = 0.842<br/>samples = 222<br/>value = [60, 162]<br/>class = a>, fillcolor="#82c1ef"] ;
16 -> 20 ;
21 [label=<entropy = 0.928<br/>samples = 96<br/>value = [33, 63]<br/>class = a>, fillcolor="#a1d0f3"] ;
20 -> 21 ;
22 [label=<entropy = 0.75<br/>samples = 126<br/>value = [27, 99]<br/>class = a>, fillcolor="#6fb8ec"] ;
20 -> 22 ;
23 [label=<Fjob_services &le; 0.5<br/>entropy = 0.998<br/>samples = 55<br/>value = [29, 26]<br/>class = p>, fillcolor="#fcf2eb"] ;
15 -> 23 ;
24 [label=<sex_F &le; 0.5<br/>entropy = 0.989<br/>samples = 41<br/>value = [18, 23]<br/>class = a>, fillcolor="#d4eaf9"] ;
23 -> 24 ;
25 [label=<entropy = 0.964<br/>samples = 18<br/>value = [11, 7]<br/>class = p>, fillcolor="#f6d1b7"] ;
24 -> 25 ;
26 [label=<entropy = 0.887<br/>samples = 23<br/>value = [7, 16]<br/>class = a>, fillcolor="#90c8f0"] ;
24 -> 26 ;
27 [label=<activities_yes &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = p>, fillcolor="#eca36f"] ;
23 -> 27 ;
28 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = p>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = p>, fillcolor="#e88f4f"] ;
27 -> 29 ;
30 [label=<Mjob_other &le; 0.5<br/>entropy = 0.219<br/>samples = 57<br/>value = [55, 2]<br/>class = p>, fillcolor="#e68640"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = p>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<school_MS &le; 0.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = p>, fillcolor="#e78c4a"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = p>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<reason_reputation &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = p>, fillcolor="#ea9a61"] ;
32 -> 34 ;
35 [label=<Fjob_services &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = p>, fillcolor="#e88e4d"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = p>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
34 -> 38 ;
}
